# UTF-8
# ข้อมูลสำหรับใส่ใน File Properties ของ Windows
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Techdirect'),
        StringStruct(u'FileDescription', u'โปรแกรมตัดและรวมพื้นที่ KML'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'KML_Processor'),
        StringStruct(u'LegalCopyright', u'© 2026 All Rights Reserved'),
        StringStruct(u'OriginalFilename', u'KML_Processor.exe'),
        StringStruct(u'ProductName', u'KML Clipping Tool'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)